.wraper-products{
   margin-right: auto;
   margin-left:  auto;
   // max-width: 1200px;
   background: #d9e1e8;
   margin-top: 20px;
   display: flex;
   width: 1200px;
   flex-wrap: wrap;
   padding-top: 5px;
   padding-left: 5px;
   box-sizing: border-box;
}

.box-card{
   $width: 100%;
   width: $width / 6;
   padding: 0 5px 5px 0;
   box-sizing: border-box;
   margin-bottom: 20px;
}

.box-card a{
   text-decoration: none;
}

.card-product{
   background: lightgrey;
   // border:2px solid #ffffff;
   // border-radius: 30px;
}

.image-product{
   line-height: 0;
}

.card-product img{
   width: 100%;
   height: 100%;
}

.product-news{
   background: #ffffff;
   padding: 7px 5px;
}

.card-name{
   line-height: 1.125rem;
   height: 2.25rem;
   font-size: 16px;
   font-weight: 600;
}

.card-name .name-product{
   word-wrap: break-word;
   overflow: hidden;
   display: -webkit-box;
   text-overflow: ellipsis;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   height: inherit;
   color: #565858;
}

.card-princ{
   display: block;
   width: 100%;
   white-space: nowrap;
   text-overflow: ellipsis;
   line-height: 22px;
   overflow: hidden;
}

.card-princ .prince-name{
   color: #565858;
   font-weight: bold;
   font-size: 14px;
}

.card-seller{
   display: block;
   width: 100%;
   white-space: nowrap;
   text-overflow: ellipsis;
   line-height: 22px;
   overflow: hidden;
}
.card-seller .seller-title{
   color: #565858;
   font-weight: bold;
   font-size: 14px;
}
.card-location{
   display: block;
   width: 100%;
   white-space: nowrap;
   text-overflow: ellipsis;
   line-height: 22px;
   overflow: hidden;
}

.card-location .location-name{
   color: #565858;
   font-weight: bold;
   font-size: 14px;
}

