/* hp */
@media (min-width: 575.98px) {
   .btn-upload{
      height:150px;
   }
}

/* @media (min-width: 767.98px) {
   .btn-upload{
      height:190px;
   }
}

@media (min-width: 991.98px) {
   .btn-upload{
      height:190px;
   }
} */

@media (max-width: 1199.98px) {
   .btn-upload{
      height:110px;
   }
}

.btn-upload{
   width:150px;
   /* height:190px; */
   background:pink;
   margin-right:10px;
}

.items{
   display: flex;
   overflow-x: auto;
}

.items::-webkit-scrollbar{
   display: none;
}

.items .item{
   min-width: 130px;
   max-width: 130px;
   height: 330px;
}

.sub-item{
   height: 50%;
   padding: 1px;
}
.sub-item-categori{
   height: 100%;
   /* width: 100%; */
   background:#fff;
   
   display: flex;
   /* flex-direction: column; */
   border: 1px solid #ddd;
   border-radius: 2px;
   /* background: #fff; */
}

.sub-item:hover{
   background:#ddd;
   border-radius: 2px;
}

.menu-image{
   height: 100%;
   background-size: contain;
   background-repeat: no-repeat;
}

.menu-title{
   background: #fff;
   height: 50px;
   text-align: center;
   padding-right: 14px;
   padding-left: 14px;
   line-height: 16px;
   font-size: 15px;
   color: #545454;
}

.thumb{
   width:20%;
   height:100%;
   border: 2px solid #aaa;
   box-sizing: border-box;
   cursor: pointer;
}

.thumb:hover{
   border: 2px solid rgb(36, 236, 70);
}



.corousels{
   display: flex;
   overflow-x: auto;
   transition: 1.5s;
}

.corousels::-webkit-scrollbar{
   display: none;
}

.corousels .corousel{
   /* background: tomato; */
   min-width: 100%;
   max-width: 100%;
   height: 300px;
}

.content{
   /* position: static; */
   background: #545454;
   position: relative;
}

.info_index{
   background: #545454;
   position: absolute;
   top: 10px;
   right: 10px;
   height: 40px;
   width: 40px;
   border-radius: 50%;
   /* align-items: center; */
   /* justify-content: center; */
}

.goLeft{
   position: absolute;
   left: 0;
   width: 30px;
   height: 30px;
   background: pink;
   top: 50%;
}

.goRight{
   position: absolute;
   right: 0;
   width: 30px;
   height: 30px;
   background: pink;
   top: 50%;
}

/* .content .index-ke{
   position: absolute;
   background: green;
   top: 10px;
   right: 10px;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   padding: 5px;
} */







.bungkus{
   margin: 0 auto;
   width: 400px;
   background: lightseagreen;
   margin-top: 20px;
   height: 500px;
}

.card-slider{
   display: flex;
   overflow-x: auto;
   height: 100%;
}

.card-slider::-webkit-scrollbar{
   display: none;
}

.card-slider-wraper{
   min-width: 400px;
   max-width: 400px;
   height: 100%;
}